GOOGLE_ID=<YOU_GOOGLE_ID>
GOOGLE_CLIENT_SECRET=<YOU_GOOGLE_CLIENT_SECRET>
MONGODB_URI=<YOU_MONGODB_URI>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6vkUlFC7TpmLZyNP4R4nbx06Mjjc1KmkI9xj+xXsbWA=